// Variables

@primary: #337ab7;

// #24998a
// #b6006b

// agency
@brand-primary: #337ab7; // blue
@brand-secondary: #f7931d;
@brand-tertiary: #ee3880;
@brand-quad: #ee5923;  //
@brand-quint: #ffc000; // yellow
@brand-sext: #ba36b8;  // violet
@brand-sept: #b12848;  // purple
@brand-octo: #ee3880;  // pink

@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

// creative
@theme-primary: #F05F40;
@theme-dark: #222;
